{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SomeTestDb;Integrated Security=True;",
    "RabbitMQ": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RabbitMQ;Integrated Security=True;"
  },
  "DocumentPublishQueueSettings": {
    "Password": "test",
    "UserName": "userName",
    "RequestedHeartbeat": 60,
    "HostName": "localhost",
    "Port": 5672,
    "NetworkRecoveryInterval": 10,
    "RetryConnectionAttempt": 5,
    "QueueName": "DocumentPublishQueue",
    "ExchangeName": "DocumentPublishExchange",
    "RoutingKey": "",
    "ExchangeType": "direct",
    "ConsumersCount": 15,
    "MaxRetryCount":  2 
  },
  "DocumentPublishUpdateQueueSettings": {
    "Password": "test",
    "UserName": "userName",
    "RequestedHeartbeat": 60,
    "HostName": "localhost",
    "Port": 5672,
    "NetworkRecoveryInterval": 10,
    "RetryConnectionAttempt": 5,
    "QueueName": "DocumentPublishUpdateQueue",
    "ExchangeName": "DocumentPublishUpdateExchange",
    "RoutingKey": "",
    "ExchangeType": "direct",
    "ConsumersCount": 5,
    "MaxRetryCount":  5 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}